apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.0.0'
    implementation 'org.seleniumhq.selenium:selenium-firefox-driver:4.0.0-alpha-3'
    implementation 'org.seleniumhq.selenium:selenium-chrome-driver:4.0.0-alpha-3'
    implementation 'org.seleniumhq.selenium:selenium-ie-driver:4.0.0-alpha-3'
    implementation 'org.seleniumhq.selenium:selenium-java:4.0.0-alpha-3'
    implementation 'org.hamcrest:java-hamcrest:2.0.0.0'
    implementation 'org.apache.httpcomponents:httpclient:4.5.10'


    test {
        useTestNG()
    }

    task testMantis (type: Test) {
        useTestNG { suites 'src/test/resources/testng-mantis.xml' }
        if (project.hasProperty('browser')) {
            systemProperty 'browser', "${browser}"
        }
        if (project.hasProperty('target')) {
            systemProperty 'target', "${target}"
        }
        if (project.hasProperty('veryfyUI')) {
            systemProperty 'veryfyUI', "${veryfyUI}"
        }
    }
}
