# java_tst

./: README.md
addressbook-web-tests/: build.gradle
addressbook-web-tests/allure-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
addressbook-web-tests/allure-report/data/test-cases/: 11845a4af9d92a71.json  194bd50bab1807b2.json  23a949fd53c92695.json  2eb959f1f4ace907.json  3f84a32443f8f61.json  4d1b786c95f8ba9a.json  679dd463c6dfa780.json  6b6e4bc7c439ff50.json  6f9c5ffe0c6b9957.json  81acbc343cc6cd24.json  8a47c716128dcf6a.json  a1d250ab724bf754.json  a678b105c32135c9.json  a774f844fe0c1a3e.json  d14275b573b52fb0.json  db9f35cc2b3e24cf.json  dc6b60c2f30ca884.json  dd40315a2bbbc57.json  e67b59d9cc55a7be.json  f7bf4bed6b1b7647.json
addressbook-web-tests/allure-report/export/: influxDbData.txt  prometheusData.txt
addressbook-web-tests/allure-report/history/: history.json
addressbook-web-tests/allure-report/widgets/: duration-trend.json  duration.json  severity.json  suites.json  summary.json
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: ContactCreationTest.java  ContactData.java  GroupCreationTests.java  GroupDeletionTests.java  TestBase.java
addressbook-web-tests/src/test/resources/: contacts.csv  contacts.json  groups.csv  hibernate.cfg.xml  logback.xml  remote.properties  testng-all.xml  testng-contacts.xml  testng-groups.xml
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/stqa/pft/mantis/appmanager/: ApplicationManager.java  DbHelper.java  FtpHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  RegistrationHelper.java  SoapHelper.java
mantis-tests/src/test/resources/: config_inc.php  local.properties
(+54 files in other folders)
